{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "target": "es2015",
        "declaration":true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "src/**/*.spec.ts"
    ]
}